<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="405.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudentController">
   <children>
      <VBox>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="597.0" text="Student Page">
            </Label>
            <HBox>
               <children>
                  <ScrollPane prefHeight="402.0" prefViewportHeight="400.0" prefViewportWidth="200.0" prefWidth="223.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox prefHeight="394.0" prefWidth="217.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="216.0" text="Course" />
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="318.0">
                                 <children>
                                    <Label text="Course:" />
                                    <TextField fx:id="student_coursecourse" prefHeight="25.0" prefWidth="166.0" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="318.0">
                                 <children>
                                    <Label text="Id:" />
                                    <TextField fx:id="student_courseid" prefHeight="25.0" prefWidth="199.0" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="318.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#courseList" text="List" />
                                    <Button mnemonicParsing="false" onAction="#courseApply" text="Apply" />
                                    <Button mnemonicParsing="false" onAction="#courseDelete" text="Delete" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="215.0" text="Homework" textAlignment="CENTER" />
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="318.0">
                                 <children>
                                    <Label text="Homework:" />
                                    <TextField fx:id="student_homeworkhomework" prefHeight="25.0" prefWidth="142.0" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="318.0">
                                 <children>
                                    <Label text="Id:" />
                                    <TextField fx:id="student_homeworkid" prefHeight="25.0" prefWidth="193.0" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="318.0">
                                 <children>
                                    <Label text="File:" />
                                    <Button fx:id="filechoose" mnemonicParsing="false" onAction="#homeworkChooseFile" text="Choose File" />
                                    <Button mnemonicParsing="false" onAction="#homeworkUpload" text="Upload" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="318.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#homeworkListForStudent" text="ListAll" />
                                    <Button mnemonicParsing="false" onAction="#homeworkListForCourse" text="ListCourse" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="318.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#homeworkApply" text="Apply" />
                                    <Button mnemonicParsing="false" onAction="#homeworkDelete" text="Delete" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="215.0" text="Solution" />
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="318.0">
                                 <children>
                                    <Label text="Id:" />
                                    <TextField fx:id="student_solutionkid" prefHeight="25.0" prefWidth="197.0" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="318.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#solutionList" text="List" />
                                    <Button mnemonicParsing="false" onAction="#solutionGet" text="Get" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <TableView fx:id="studenttable" layoutX="225.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="376.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
