<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="510.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TeacherController">
   <children>
      <VBox>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="598.0" text="Teacher Page">
            </Label>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="487.0" prefWidth="599.0">
               <children>
                  <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="402.0" prefViewportHeight="400.0" prefViewportWidth="200.0" prefWidth="223.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox prefHeight="518.0" prefWidth="217.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="216.0" text="Course" />
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="318.0">
                                 <children>
                                    <Label text="Name:" />
                                    <TextField fx:id="teacher_coursename" prefHeight="25.0" prefWidth="171.0" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="318.0">
                                 <children>
                                    <Label text="Description:" />
                                    <TextField fx:id="teacher_coursedesc" prefHeight="25.0" prefWidth="139.0" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="318.0">
                                 <children>
                                    <Label text="Id:" />
                                    <TextField fx:id="teacher_courseid" prefHeight="25.0" prefWidth="196.0" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="318.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#courseList" text="List" />
                                    <Button mnemonicParsing="false" onAction="#courseCreate" text="Create" />
                                    <Button mnemonicParsing="false" onAction="#courseDelete" text="Delete" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="215.0" text="Group" textAlignment="CENTER" />
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="318.0">
                                 <children>
                                    <Label text="Students:" />
                                    <TextField fx:id="teacher_groupstudents" prefHeight="25.0" prefWidth="146.0" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="318.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#groupList" text="List" />
                                    <Button mnemonicParsing="false" onAction="#groupCreate" text="Create" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="318.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#groupDelete" text="Delete" />
                                    <Button mnemonicParsing="false" onAction="#groupModify" text="Modify" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="215.0" text="Homework" />
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="318.0">
                                 <children>
                                    <Label text="Name:" />
                                    <TextField fx:id="teacher_homeworkname" prefHeight="25.0" prefWidth="170.0" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="318.0">
                                 <children>
                                    <Label text="Id:" />
                                    <TextField fx:id="teacher_homeworkid" prefHeight="25.0" prefWidth="197.0" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="318.0">
                                 <children>
                                    <Label text="Description:" />
                                    <TextField fx:id="teacher_homeworkdescription" prefHeight="25.0" prefWidth="130.0" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="318.0">
                                 <children>
                                    <Label text="Deadline:" />
                                    <TextField fx:id="teacher_homeworkdeadline" prefHeight="25.0" prefWidth="149.0" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="318.0">
                                 <children>
                                    <Label text="Headcount:" />
                                    <TextField fx:id="teacher_homeworkheadcount" prefHeight="25.0" prefWidth="141.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox fx:id="teacher_homeworkselfassignable" mnemonicParsing="false" text="Self assignable" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="318.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#homeworkList" text="List" />
                                    <Button mnemonicParsing="false" onAction="#homeworkCreate" text="Create" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="318.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#homeworkDelete" text="Delete" />
                                    <Button mnemonicParsing="false" onAction="#homeworkModify" text="Modify" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="216.0" text="Student" />
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="318.0">
                                 <children>
                                    <Label text="Id:" />
                                    <TextField fx:id="teacher_studentid" prefHeight="25.0" prefWidth="196.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="25.0" prefWidth="217.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#studentList" text="List" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="207.0" text="Solution" />
                              <HBox prefHeight="27.0" prefWidth="217.0">
                                 <children>
                                    <Label text="Status:" />
                                    <TextField fx:id="teacher_solutionstatus" prefHeight="25.0" prefWidth="172.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="27.0" prefWidth="217.0">
                                 <children>
                                    <Label text="Id:" />
                                    <TextField fx:id="teacher_solutionid" prefHeight="25.0" prefWidth="195.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="27.0" prefWidth="217.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#solutionGet" text="Get" />
                                    <Button mnemonicParsing="false" onAction="#solutionList" text="List" />
                                    <Button mnemonicParsing="false" onAction="#solutionModify" text="Modify" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <TableView fx:id="teachertable" layoutX="225.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="376.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
